
{
	"name": "mlsp-vscode",
	"description": "MLScript plugin for vscode",
	"author": "NeilKleistGao",
	"license": "MIT",
	"version": "0.1.0",
	"publisher": "NeilKleistGao",
	"repository": {
		"type": "git",
		"url": "https://github.com/NeilKleistGao/mlsp-vscode"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"dependencies": {
		"vscode-languageclient": "^6.1.3"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.43.0"
	}
}
